<html>
<head>
<title>
About JINGLE
</title>

<style type="text/css">

body
#main
{
background-image:url(img/d.png);
background-size:103%;
background-repeat:no-repeat;
font-size;23px;
height:100%;
width:100%;
margin:0px;
padding:0px;	
}


#header1
{
height:7%;
width:101.1%;
margin-right:-7px;
margin-left:-7px;
margin-top:-8px;
padding:0px;
text-align:center;
float:right;
}

#header2
{	
height:11.5%;
width:101.1%;
margin-right:-7px;
margin-left:-7px;
margin-top:-8px;
padding:0px;
text-align:center;
float:right;
}

#first
{
width:74%;
height:475px;
margin:0px;
padding:0px;
float:left;
}

#second
{
height:475px;
width:25%;
margin:0px;
padding:0px;
text-align:center;
float:right;
}

#footer
{
height:50px;	
width:101.1%;
margin-top:0px;
margin-right:-7px;
margin-left:-7px;
padding:0px;
text-align:center;
float:right;
}

</style>
</head>
<body>
<div id="main">

<div id="header1">
<p style="float:right;">
<a href="index.html"><input type="button" value="Home" style="margin:6px;border-radius: 11px; color:#690a79; background-color:#00bcd4;"></a>
<a href="contact us.html"><input type="button" value="Contact Us" style="margin:6px;border-radius: 11px; color:#690a79; background-color:#00bcd4;"></a>
<a href="gallery.html"><input type="button" value="gallery" style="margin:6px;border-radius: 11px; color:#690a79; background-color:#00bcd4;"></a>
</p>
</div>

<div id="header2">


<h3 style="font-size: 58px;	
    margin-left: 413px;
    margin-top: 27px;"><b><i><strong><font color="#9c27b0">About&nbsp Jingle Tours </b></i></strong></h3>
</font></div>

<div id="first">

<h2 style="margin-top:66px;margin-left:20px;"><i><font size="8px"color="red">About JINGLE:-</font></h2></i>
<p style="margin-left:50px;margin-right:50px;">
<font size="6px"color="#736c6c">

JINGLE, is one of the topmost travel companies of India and is a trusted name in Indian travel industry. It is also known for providing the best travel deals to the travelers. Being a strong network of 42,000 travel agents and having more than 8 million direct customers, the company can satisfy your all travel needs. You can book here flight tickets, hotels, bus tickets and holiday packages at really cost-effective price. So, why to go anywhere else? Visit us for a memorable travel experience in a small budget.
 





















</p>



</div>







<div id="second">


















<p>
<a href="index.html"><img src="img/a.png" height="350px" width="260px"></a>
</p>












</div>

























<div id="footer">

</div>
















</div>




















</body>
</html>