<html>
<head>
<title>
contact us
</title>

 <style type="text/css">
 
body
#main
{
border:1px solid black;
background:url(img/bga.png);
height:100%;
width:100%;
text-align:center;
}

#header
{
height:15%;
width:85%;
margin-left:7.5%;
margin-top:1%;
text-align:left;
}

#first
{
height:65%;
width:27%;
float:left;
margin-left:8%;
margin-top:4%;
}

#second
{
border:1px solid black;
background:url(img/mm.png);
border:1px solid black;
height:50%;
width:40%;
float:right;
margin-right:18%;
margin-top:6%;
}

#m
{
border:1px blue;
background-color:white;
height:10%;
width:100%;
margin-right:8%;

}
</head>
</style>
<body>

<div id="main">&nbsp<p style="float:right;"><a href="about us.html"><input type="button" value="About Us" style="margin:6px;border-radius: 11px; color:#690a79; background-color:#d0d2d2;"></a>
<a href="gallery.html"><input type="button" value="gallery" style="margin:6px;border-radius: 11px; color:#690a79; background-color:#d0d2d2;"></a>
<a href="contact us.html"><input type="button" value="Contact Us" style="margin:6px;border-radius: 11px; color:#690a79; background-color:#d0d2d2;"></a>
<a href=""><input type="button" value="More" style="margin:6px;border-radius: 11px; color:#690a79; background-color:#bd:#47d2;"></a>
<a href="index.html"><input type="button" value="Home" style="margin:6px;border-radius: 11px; color:#690a79; background-color:#d0d2d2;"></a></p>
<div id="header"><font size="5em" color="orange">Jingle Tours</font><br><font size="5em" color="#795548">
&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp <u>Address</u>: Shop No. 6, Om Niwas, Jangal Mangal Rd, Battipada, Thane West,
 Mumbai, Maharashtra 400000.<br>
 &nbsp&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp<u>Phone:</u>&nbsp&nbsp&nbsp 0987654321</font><hr>
</div>
<div id="first"><h2> <font color="#6536b9">Send comment:-</font><h2>

<p><table>
<tr>
<td><font size="5px"><font color="#3f51b5">Name:</td>
<td><input style="width:239px; height:27px;"></td></tr>
</tr>

<tr>
<td><font size="5px"><font color="#3f51b5">Email-id:</td>
<td><input style="width:239px; height:27px;"></td></tr>
</tr>
<vr>
<tr>
<td><font size="5px"><font color="#3f51b5">Phone No:</td>
<td><input type="number" style="width:239px; height:27px;"></td></tr>
</tr>

<tr>
<td style="float:above;"><font size="5px" ><font color="#3f51b5">Comment:</td>
<td><input type="area" style="width:239px; height:190px;"></td></tr>
</tr>
<tr><td>&nbsp 	</td></tr>
<tr ><td colspan="2"><center><font color="#3f51b5">
<input type="button" value="submit" style="width:100px; height:23px;color:purple;background-color:skyblue;">
</center></td></tr></table>
</p>
</div>
<div id="second"><div id="m"><font size="6em" color="blue">JINGLE TOURS</div>
</div><a href="index.html"><img src="img/return.gif" 
style="margin-right:600px;
    margin-top: 10px;
    height: 99px;
	width:200px;"></a>
</div>

</body>
</html>


























		
