<html>
<head>
<title>
Gallery</title>

<style type="text/css">

body
#main
{

height:100%;
width:100%;
margin:0px;
padding:0px;
text-align:center;
}

#service
{
width:100%;
margin:0px;
padding:0px;
text-align:center;
}

#service1
{	
    background-color: #27e0ff;
    border-color: #27e0ff;
    border-radius: 5px;
    border-style: solid;
    height: 45%;    
    width: 30%;
	margin-bottom:10px;
float:left;
}

#service2
{	
    background-color: #27e0ff;
    border-color: #27e0ff;
    border-radius: 5px;
    border-style: solid;
    height: px;    
    width: 30%;
	height: 45%;    
	margin-left:4%;
		margin-bottom:10px;

float:left;
}

#service3
{	
    background-color: #27e0ff;
    border-color: #27e0ff;
    border-radius: 5px;
    border-style: solid;
    height: 45%;    
    width: 30%;
	float:right;  
		margin-bottom:10px;

}





#service11
{	
    background-color: #27e0ff;
    border-color: #27e0ff;
    border-radius: 5px;
    border-style: solid;
    height: 45%;    
    width: 30%;
	margin-bottom:10px;
float:left;
}

#service12
{	
    background-color: #27e0ff;
    border-color: #27e0ff;
    border-radius: 5px;
    border-style: solid;
    height: px;    
    width: 30%;
	height: 45%;    
	margin-left:4%;
float:left;
margin-bottom:10px;
}

#service13
{	
    background-color: #27e0ff;
    border-color: #27e0ff;
    border-radius: 5px;
    border-style: solid;
    height: 45%;    
    width: 30%;
	float:right;  
	margin-bottom:10px;
}







#service21
{	
    background-color: #27e0ff;
    border-color: #27e0ff;
    border-radius: 5px;
    border-style: solid;
    height: 45%;    
    width: 30%;
float:left;
margin-bottom:10px;
}

#service22
{	
    background-color: #27e0ff;
    border-color: #27e0ff;
    border-radius: 5px;
    border-style: solid;
    height: px;    
    width: 30%;
	height: 45%;    
	margin-left:4%;
float:left;
margin-bottom:10px;
}

#service23
{	
    background-color: #27e0ff;
    border-color: #27e0ff;
    border-radius: 5px;
    border-style: solid;
    height: 45%;    
    width: 30%;
	float:right;  
	margin-bottom:10px;
}








</style>
</head>
<body>
<h1 align="center">Photo Gallery</h1>
<div id="main">


<div id="service1"><img src="img/1.jpg" height="100%" width="100%"></div>
<div id="service2"><img src="img/2.jpg" height="100%" width="100%"><h1></div>
<div id="service3"><img src="img/3.jpg" height="100%" width="100%"><h1></div>


<div id="service11"><img src="img/4.jpg" height="100%" width="100%"></div>
<div id="service12"><img src="img/5.jpg" height="100%" width="100%"><h1></div>
<div id="service13"><img src="img/6.jpg" height="100%" width="100%"><h1></div>

<div id="service21"><img src="img/7.jpg" height="100%" width="100%"></div>
<div id="service22"><img src="img/8.jpg" height="100%" width="100%"><h1></div>
<div id="service23"><img src="img/9.jpg" height="100%" width="100%"><h1></div>
</div>



</body></html>