<html>
<head>
<title>
JINGLE</title>

<style type="text/css">

body
#main
{
background-image:url(img/header1.jpg);
background-size:1350px;
background-repeat:repeat-x;
border:1px;
height:500px;
width:100%;
margin:0px;
padding:0px;
text-align:center;
}


#header2 
{
border:1px solidblack;

height:65px;
width:100%;
margin:0px;
padding:0px;
text-align:center;
}

#header1
{
border:1px solidblack;

height:1px;
width:1px
margin-right:0px;
padding:0px;
text-align:center;
float:right;
}

#first
{
border:1px solidblack;
background-repeat:no-repeat;
width:100%;
margin:0px;
padding:0px;


float:left;
}

#image
{
margin:1px;
padding:0px;
float:left;
}




#footer1
{
height:70px;	
width:100%;
margin:0px;
padding:0px;
text-align:center;
float:left;
}

#service
{
width:100%;
margin:0px;
padding:0px;
text-align:center;
}

#service1
{	
    background-color: #27e0ff;
    border-color: #27e0ff;
    border-radius: 5px;
    border-style: solid;
    height: 70%;    
    width: 30%;
float:left;
}

#service2
{	
    background-color: #27e0ff;
    border-color: #27e0ff;
    border-radius: 5px;
    border-style: solid;
    height: 115px;    
    width: 30%;
	height: 70%;    
	margin-left:5%;
float:left;
}

#service3
{	
    background-color: #27e0ff;
    border-color: #27e0ff;
    border-radius: 5px;
    border-style: solid;
    height: 115px;    
    width: 30%;
	float:right;
	height: 70%;    
}


</style>
</head>
<body>
<div id="main" "font-family:cursive;"><u><FONT size="9px" color="RED"><style="font-family:cursive;">JINGLE TOURS</font></u>


<div id="header1"></div>


<div id="header2" background-image="header.png">
<p style="float:right;">
<a href="index.html"><input type="button" value="Home" style="margin:6px;border-radius: 11px; color:#690a79; background-color:#bd47d2;"></a>
<a href="about us.html"><input type="button" value="About Us" style="margin:6px;border-radius: 11px; color:#690a79; background-color:#bd47d2;"></a>
<a href="gallery.html"><input type="button" value="Gallery" style="margin:6px;border-radius: 11px; color:#690a79; background-color:#bd47d2;"></a>
<a href="contact us.html"><input type="button" value="Contact Us" style="margin:6px;border-radius: 11px; color:#690a79; background-color:#bd47d2;"></a>




</p></div>
<hr color="PURPLE" size="1px">

<div id="first">
<div id="image">

<p>
<a href="index.html"><img src="img/logo.jpg" height="200px" width="200px"></a>
</p>
</div>
<h1 style="font-family: fantasy;"><font color="red"><u>JINGLE TOURS</u></font></h1>
<h2 align="left"><font color="blue" -family="fantasy">"Travel makes one modest. You see what a tiny place you occupy in the world"</font></h2>
<hr color="auto" size="1px">
<h2 align="left"><font color="green">&nbsp&nbsp<u>About Us</font></u></h2>
<p style="text-align:left; font-size:20px;"><font color="green">
&nbspJingle Tours, is one of the topmost travel companies of India and is a trusted name in Indian travel industry. It is also known for providing the best travel deals to the travelers. Being a strong network of 42,000 travel agents and having more than 8 million direct customers, the company can satisfy your all travel needs. You can book here flight tickets, hotels, bus tickets and holiday packages at really cost-effective price. So, why to go anywhere else? Visit us for a memorable travel experience in a small budget.&nbsp&nbsp<a href="about us.html"><u>Read More</u></a>
<p></font>
<hr color="PURPLE">


<div id="service">
<div id="service1"><a href="air1/index.html"><img src="img/service1.jpg" height="80%" width="100%"></a><h1><a href="air1/index.html">Book Air Ticket</a></h1></div>&nbsp&nbsp&nbsp
<div id="service2"><a href="train1/index.html"><img src="img/service2.jpg" height="80%" width="100%"></a><h1><a href="train1/index.html">Book Train Ticket</a></h1></div>&nbsp&nbsp&nbsp
<div id="service3"><a href="cab1/index.html"><img src="img/service3.jpg" height="80%" width="100%"></a><h1><a href="cab1/index.html">Book Cab</a></h1></div>
</div></div>
&nbsp
<hr color="PURPLE">








	<div id="footer1">Copyright © 2019 Jingle Tours&nbsp
	
	<img src="img/facebook.png" height="30px" width="30px" align="right" >
	<img src="img/instagram.png" height="30px" width="30px" align="right">
	<img src="img/twitter.png" height="30px" width="30px" align="right">
	<img src="img/youtube.png" height="30px" width="30px" align="right">
	
	
	
	
	</div>













</div></body></html>